NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAyomxc6rv1HJnua33kyvmL08AIOpcVIGo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "cs-royal-palm-vista-garden.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "cs-royal-palm-vista-garden"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cs-royal-palm-vista-garden.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1001207382340"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1001207382340:web:efbe95cb3018139ba19711"